<!DOCTYPE html>
<html>

<body>

    <h1>Abdü Samed Akgül Personal Assignment Website</h1>
    <p></p>
    <h3>Inclass Activities</h3>
    <a href="InclassActivities/Inclass Activity1.html">COFFEE SHOP PROJECT</a>
    <p></p>
    <a href="InclassActivities/InclassActivity2/Activity2.html">TABLE</a>
    <p></p>
    <a href="InclassActivities/InclassActivity3/akgul-Activity3.html">CSS POSITIONS</a>
    <p></p>
    <a href="InclassActivities/InclassActivity4/Activity4.html">INPUT FORM</a>
    <p></p>
    <a href="InclassActivities/InclassActivity5/Activity5.php">CURRENCY CALCULATOR</a>
    <p></p>
    <a href="InclassActivities/InclassActivity6/Activity6.html">CLICK ME GAME</a>
    <p></p>
    <a href="InclassActivities/InclassActivity7/Akgul-Activity7.html">TEST SCORE ARRAY</a>
    <p></p>
    <a href="InclassActivities/InclassActivity8/Activity8.html">USING JQUERY UI</a>
    <p></p>
    <a href="InclassActivities/InclassActivity9/akgul-Activity9.html">IMAGE SWAP APPLICATION</a>
    <p></p>
    <div style: { display: flex; justify-content: space-between; align-items: center; }>
        <a href="InclassActivities/InclassActivity10/Activity11_Slider/index.html">bxSlider</a>
        <a href="InclassActivities/InclassActivity10/Activity11_Accordion/index.html">Accordion</a>
        <a href="InclassActivities/InclassActivity10/Activity11_Widget/index.html">Widget</a>
    </div>
    <p></p>
    <a href="InclassActivities/InclassActivity11/Akgul-Activity12.html">Convert an Ajax application from XML to JSON</a>
    <p></p>
    <h3>PROJECT</h3>
    <a href="FBFootballFan/index.html">Fenerbahçe Football Club - Fan PageS</a>

</body>

</html>